Srxn1
Gclm
Mboat1
Esd
Gsta2
Pgd
Tinagl1
Hspa1b
Gsr
Slc2a1
Hsp90aa1
Nqo1
Ifrd1
Eif5
Gadd45g
Pfn2
Klf6
Krt8
Loc100047896
Afp
Zwint
Cdkn1a
Loc677317
Myd116
Txnl1
Hspb8
Errfi1
Lrrc59
Pdk4
Arg2
Slc20a1
Fam134b
Myc
Mafk
Serpina3n
Gbe1
Asns
F3
Pde4b
Eg667723
Areg
Kctd9
Hbegf
Fkbp5
Ottmusg00000014672
Cd48
Aldh3a1
Epha2
Psmd12
Zfp36
Fosl1
Thbs1
Rhou
Tiparp
Ereg
Pex6
Ddx39
Prkci
Loc640441
Hspa1a
Prps1
Eif2s2
Snhg1
Socs3
Zfand2a
Hspa8
Eif1a
Osgin1
Kcne4
Atf3
Tuft1
Glis2
Hsbp1
Csf3r
Jun
Clcn3
Cyr61
Ptpn21
Hspd1
Il1b
Ptgs2
Ccrn4l
Bach1
Ampd3
Hmox1
Scel
Acp2
Aqp1
Sash1
Ptpn22
Il1r2
Pmaip1
St3gal6
B9d1
Nrip1
S100a8
Psma5
Mpzl2
Anks1
S100a9
Nars
Ltbp4
Rnf12
Cyp51
Ifnar2
Ell2
Sharpin
Fos
Clu
Lmcd1
Efna1
Plat
Hspa5
Egr1
C1s
Mdm1
Clint1
Ugdh
Akap12
Fcgrt
Eg546482
Phlda1
Hmgcs1
Egr2
Acot9
Hsph1
Ttc3
Ier3
Sc4mol
Strap
Nr4a1
Ptpn2
Etf1
Ube2f
Au020206
Pde4a
Ddx21
Anxa1
Fgl2
Arrb1
Tmem184b
Sdc3
Il6
Cops5
Actn1
Rad23b
Cdv3
Mrps6
Il33
Mmp8
Arhgap1
Hspe1
Dnajb1
Bag3
Ankrd1
Dusp6
Irf6
Chka
Klf7
Gas6
Adamts15
Wdr43
Apoe
Keap1
Sort1
Gjb2
Nol5
Unc50
Slpi
Loc100044766
Atp2a3
Cldn15
Qsox1
Dnaja1
Popdc3
Baz1b
Dgcr6
Eif1
Slc35b4
Ottmusg00000006515
Sfrs3
Csrp2
Eef1e1
Fam173a
Gtpbp4
Btd
Dhx15
Mum1
Dnajb9
Cpsf1
Fam125a
Itsn1
Ctla2a
Clec4d
Sigirr
Gja1
Vwf
Mtpn
Cd302
Tjp2
Symbol
Itm2a
Tnfrsf13b
Loc100046199
Sergef
Dhx9
Ssu72
Ruvbl2
Eif2b2
Hebp2
Cep290
Ifrd2
Vps28
Setd6
Polr3c
Gstm2
Eg544973
Psma4
Pex19
Tsnaxip1
Igf2ass
Bcl7a
Loc100047091
Steap3
D15ertd30e
Loxl1
Gpa33
Tlr9Kcnh1
Htr5a
Slc25a15
Lrat
